<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fasih-Nasir</title>
</head>
<body>
 
    <script>
var age = 18;
alert("I am a " + age + " year old boy.");
var visitor = 14;
alert("You have visited this site " + visitor+ " times.");
var bY = 2000;
document.write("Your birth year is: " + bY + "<br> DataType of my declared variable iis number");

document.write("<br>")
var visitorName = "<b>John Doe</b>";
    var productTitle = "<b>T-shirt</b>";
    var quantityOrdered = 5;


    document.write(visitorName + " ordered " + quantityOrdered + " " + productTitle + "(s) on XYZ Clothing store.");
</script>
</body>
</html>
